// TODO: Maybe make this lighter
$ghost-white: #F7FDFF

$infra-red: #EF476F
$orange-yellow: #FFD166
$caribbean-green: #06D6A0
$cyan-cornflower-blue: #118AB2
$warm-black: #073B4C

$font-header: 'Rammetto One', cursive
$font-paragraph: 'Oswald', sans-serif

$mobile-cutoff: 500px
$large-cutoff: 1400px
$medium-cutoff: 1000px
$small-cutoff: 780px
$title-collapse: 650px

*
  font-family: $font-paragraph
  color: $warm-black
  transition: all 0.2s ease
  margin: 0
  padding: 0

body
  width: 100%
  height: 100%
  background-color: $ghost-white

a, a:hover, a:active, a:visited
  text-decoration: none
  color: none
