header
  // background: lightgreen
  width: 100%
  height: 90px
  position: absolute
  top: 0
  left: 0
  display: flex
  align-items: center

  .title
    height: auto
    display: flex
    flex-direction: row

    .logo
      height: 60px
      margin: auto 0 auto 15px

    .sub
      margin: auto 15px
      font-size: 25px

      @media (max-width: $mobile-cutoff)
        display: none

  .menuBtnContainer
    position: fixed
    top: 0
    right: 0
    height: 90px
    width: 90px
    display: flex
    align-items: center
    justify-content: center
    z-index: 10

    .menuBtn
      position: absolute
      margin: 0
      padding: 0
      height: 25px
      width: 25px
      border-radius: 50%
      border: 15px solid $infra-red
      background: $warm-black
      cursor: pointer

      &:hover
        // background: $infra-red
        transform: scale(0.9)
