#loader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background: $ghost-white
  z-index: 100
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  transition: all 1s ease

  .loader-container
    width: 50px
    height: 50px
    border: 5px solid $warm-black
    overflow: hidden


    .loader-object
      width: 100%
      height: 100%
      position: relative
      top: 0
      left: 0

      &:nth-of-type(1)
        background: $infra-red
        animation: fills-red 3s ease infinite
      &:nth-of-type(2)
        background: $caribbean-green
        animation: fills-green 3s ease infinite
      &:nth-of-type(3)
        background: $orange-yellow
        animation: fills-yellow 3s ease infinite
      &:nth-of-type(4)
        background: $cyan-cornflower-blue
        animation: fills-blue 3s ease infinite

  &.started
    opacity: 0

  &.finishedStarting
    display: none


@keyframes fills-red
  0%
    top: -100%
    left: 0%
  25%
    top: 0%
    left: 0%
  50%
    top: 0%
    left: 0%
  75%
    top: -100%
    left: 0%
  100%
    top: -100%
    left: 0%

@keyframes fills-green
  0%
    top: -100%
    left: 100%
  25%
    top: -100%
    left: 100%
  50%
    top: -100%
    left: 0%
  75%
    top: -100%
    left: 0%
  100%
    top: -100%
    left: 100%

@keyframes fills-yellow
  0%
    top: -200%
    left: -100%
  25%
    top: -200%
    left: -100%
  50%
    top: -200%
    left: -100%
  75%
    top: -200%
    left: 0%
  100%
    top: -200%
    left: 0%

@keyframes fills-blue
  0%
    top: -300%
    left: 0%
  25%
    top: -200%
    left: 0%
  50%
    top: -200%
    left: 0%
  75%
    top: -200%
    left: 0%
  100%
    top: -300%
    left: 0%
