nav
  z-index: 8
  background-color: $orange-yellow
  // background-color: $caribbean-green
  // background-color: $infra-red
  // background-color: $cyan-cornflower-blue
  width: 100%
  height: 100%
  position: fixed
  top: 45px
  right: 45px
  transform: scale(0)
  transform-origin: top right
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  .textContainer
    // background-color: lightgreen
    display: flex
    flex-direction: column

    .link
      margin: 5px
      font-size: 3em
      width: 300px
      // background-color: red

      a:hover
        margin-left: -10px

      @media (max-width: $mobile-cutoff)
        a:active
          margin-left: -10px

        a:hover
          margin-left: 0px

  &.selected
    transform: scale(1)
    top: 0
    right: 0
    border-radius: 0
