#about

  .aboutRow

    .title


    .text
      margin: 0

  .graphic
    display: flex
    margin: 0 auto
    justify-content: center

    xml
      margin: 0 auto
      align-self: center
    
path
  animation: 5s infinite linear
  transform-origin: center
  transform: rotate(0)

  &:nth-of-type(1)
    animation-name: circles1
  &:nth-of-type(2)
    animation-name: circles2
  &:nth-of-type(3)
    animation-name: circles3
  &:nth-of-type(4)
    animation-name: circles4
  


@keyframes circles1
  0%
    transform: translate(round(random(3) - 2) + px, round(random(3) - 2) + px)
  25%
    transform: translate(round(random(3) - 2) + px, round(random(3) - 2) + px)
  50%
    transform: translate(round(random(3) - 2) + px, round(random(3) - 2) + px)
  75%
    transform: translate(round(random(3) - 2) + px, round(random(3) - 2) + px)

@keyframes circles2
  0%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
  25%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
  50%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
  75%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)

@keyframes circles3
  0%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
  25%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
  50%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
  75%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)

@keyframes circles4
  0%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
  25%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
  50%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
  75%
    transform: translate(round(random(3) - 11) + px, round(random(3) - 11) + px)
    
