#start
  .startContainer
    .imgSection
      margin: 0
      padding: 0
      display: flex
      align-items: center
      justify-content: center

      // TODO: Make responsive and remove borders
      .image
        margin: 0
        padding: 0
        width: 90%
        height: 38vw
        // width: 350px
        // height: 350px
        position: relative
        // background-color: blue
        overflow: hidden
        @media (max-width: $title-collapse)
          height: 80vw
        // @media (max-width: $mobile-cutoff)
        //   margin-bottom: 100px

        .masking
          width: 130%
          height: auto
          z-index: -5
          margin-left: -15%
          margin-top: -15%
          // opacity: 0.5
          border: 100% solid $ghost-white
          transition: $titles-bezier

          &.started
            width: 100%
            margin-left: 0
            margin-top: 0

        .filler
          position: absolute
          top: 0
          left: 0
          border-radius: 50%
          transition: $titles-bezier

          &:nth-last-of-type(1)
            z-index: -10
            background: $infra-red
            height: 30px
            width: 30px
            top: -100px
            left: -100px

          &:nth-last-of-type(2)
            z-index: -7
            background: $orange-yellow
            height: 0
            width: 0
            top: 400px
            left: 600px

          &:nth-last-of-type(3)
            z-index: -9
            background: $caribbean-green
            height: 0
            width: 0
            top: -100px
            left: 200px


          &:nth-last-of-type(4)
            z-index: -8
            background: $cyan-cornflower-blue
            height: 0
            width: 0
            top: 150px
            left: -400px

          &.started:nth-last-of-type(1)
            height: 800px
            width: 800px
            top: -50%
            left: -50%
            // @media (max-width: $title-collapse)

          &.started:nth-last-of-type(2)
            height: 700px
            width: 700px
            top: 10%
            left: 35%
            @media (max-width: $medium-cutoff)
              top: 15%
              left: 12.5%

          &.started:nth-last-of-type(3)
            height: 400px
            width: 400px
            // top: -100%
            // left: 150%
            @media (max-width: 10000000px)
              top: -25%
              left: 25%

          &.started:nth-last-of-type(4)
            height: 400px
            width: 400px
            top: 50%
            left: -10%
            @media (max-width: $medium-cutoff)
              top: 50%
              left: -50%


    @media (max-width: $title-collapse)
      margin: 0 auto 120px auto
      display: block

      .grid-half
        width: 100%
        height: 90vw
        margin-top: 5px

    .text
      margin: 0
      padding: 10px
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      @media (max-width: 400px)
        margin-top: 250px
      @media (max-width: $mobile-cutoff)
        margin-top: 200px

      form
        margin-top: 20px
        width: 40vw
        height: auto
        display: flex
        // background: #202020
        flex-direction: column
        @media (max-width: $title-collapse)
          width: 80%
        @media (max-width: 400px)
          position: relative
          margin-bottom: 150px
        @media (max-width: $mobile-cutoff)
          position: relative
          margin-bottom: 100px

        label
          margin-top: 4px
          margin-bottom: 2px

        input
          border-radius: 2px
          box-shadow: 0px 0px 1px $cyan-cornflower-blue
          border: solid 1px $cyan-cornflower-blue
          padding: 3px

          &:focus
            box-shadow: 0px 0px 3px $cyan-cornflower-blue

          &:last-of-type
            margin-top: 4px
            border: none
            background-color: $caribbean-green
            padding: 2px
            width: auto
            border: 0px 0px 1px $caribbean-green

            &:active
              background-color: #06c392
              border: 0px 0px 3px $caribbean-green

        // select
        //   padding: 2px
        //   background-color: $ghost-white

        textarea
          border-radius: 2px
          box-shadow: 0px 0px 1px $cyan-cornflower-blue
          border: solid 1px $cyan-cornflower-blue
          padding: 3px
          &:focus
            box-shadow: 0px 0px 3px $cyan-cornflower-blue

//
// input
//   width: 350px
//   padding: 20px 0px
//   background: transparent
//   border: 0
//   border-bottom: 1px solid #435160
//   outline: none
//   color: #6D7781
//   font-size: 16px
//
// label
//   display: block
//   position: absolute
//   margin-right: 10px
//   width: 8px
//   height: 8px
//   border-radius: 50%
//   background: transparent
//   content: ""
//   transition: all .3s ease-in-out
//   cursor: pointer
//   border: 3px solid #435160
